# OAuth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/flechaamarilla/: GreetingResource.java
src/main/java/org/flechaamarilla/controller/: AuthController.java  ChapterController.java  ImageController.java  MangaController.java  UserInteractionController.java
src/main/java/org/flechaamarilla/dto/: ChapterCreateDTO.java  ChapterListItemDTO.java  ChapterResponseDTO.java  ChapterUpdateDTO.java  CommentCreateDTO.java  CommentResponseDTO.java  FavoriteCreateDTO.java  FavoriteResponseDTO.java  ImageUploadResponseDTO.java  LoginDTO.java  MangaCreateDTO.java  MangaResponseDTO.java  MangaUpdateDTO.java  PasswordChangeDTO.java  RatingCreateDTO.java  RatingResponseDTO.java  ReadProgressDTO.java  TokenResponseDTO.java  UserInfoDTO.java  UserProfileResponseDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
src/main/java/org/flechaamarilla/entity/: Chapter.java  Comment.java  Favorite.java  Manga.java  Rating.java  User.java
src/main/java/org/flechaamarilla/repository/: ChapterRepository.java  CommentRepository.java  FavoriteRepository.java  MangaRepository.java  RatingRepository.java  UserRepository.java
src/main/java/org/flechaamarilla/service/: AuthService.java  ChapterService.java  CloudinaryService.java  FirebaseService.java  JwtService.java  MangaService.java  UserInteractionService.java
src/main/resources/: application.properties
src/native-test/java/org/flechaamarilla/: GreetingResourceIT.java
src/test/java/org/flechaamarilla/: GreetingResourceTest.java
