quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb
quarkus.hibernate-orm.database.generation=update


# Verificación de JWT (clave pública)
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=auth-service

# Habilitar SmallRye JWT
quarkus.smallrye-jwt.enabled=true

# ? Agregar la clave privada para firmar JWT
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key.algorithm=RS256


